<a href="https://colab.research.google.com/github/marlacy/MarlaCruzY/blob/main/BeduPython1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
import pandas as pd

In [30]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [31]:
%cd /content/gdrive/MyDrive/bedu/
!ls

/content/gdrive/MyDrive/bedu
'enoen_sdemt121 (1).csv'  'enoen_sdemt320 (3).csv'   ENOEN_sdemt420.csv
 enoen_sdemt121.csv	   enoen_sdemt320.csv	     SDEMT0420.dbf
'enoen_sdemt320 (1).csv'  'ENOEN_sdemt420 (1).csv'   SDEMT0520.dbf
'enoen_sdemt320 (2).csv'  'ENOEN_sdemt420 (2).csv'   SDEMT0620.dbf

In [32]:
!pip install dbfread

Requirement already satisfied: dbfread in /usr/local/lib/python3.7/dist-packages (2.0.7)

In [33]:
!pip install dbf

Requirement already satisfied: dbf in /usr/local/lib/python3.7/dist-packages (0.99.1)
Requirement already satisfied: aenum in /usr/local/lib/python3.7/dist-packages (from dbf) (3.1.0)

In [34]:
from dbfread import DBF

db_in_dbf_jun = DBF('SDEMT0620.dbf')

df_jun = pd.DataFrame(db_in_dbf_jun)

In [35]:
df_jun.head()

  R_DEF LOC  MUN EST EST_D  ... TRANS_PPAL MH_FIL2 MH_COL SEC_INS  NUPM
0    00      039  30  0030  ...          0       0      0       0  2403
1    00      039  30  0030  ...          0       1      7       8  2403
2    00      039  30  0030  ...          0       3      2       7  2403
3    00      039  30  0030  ...          0       0      0       0  2403
4    00      039  30  0030  ...          0       0      0       0  2403

[5 rows x 107 columns]

In [36]:
db_in_dbf_may = DBF('SDEMT0520.dbf')

df_may = pd.DataFrame(db_in_dbf_may )

In [37]:
db_in_dbf_abr = DBF('SDEMT0420.dbf')

df_abr = pd.DataFrame(db_in_dbf_abr )

In [38]:
df_jun.head()

  R_DEF LOC  MUN EST EST_D  ... TRANS_PPAL MH_FIL2 MH_COL SEC_INS  NUPM
0    00      039  30  0030  ...          0       0      0       0  2403
1    00      039  30  0030  ...          0       1      7       8  2403
2    00      039  30  0030  ...          0       3      2       7  2403
3    00      039  30  0030  ...          0       0      0       0  2403
4    00      039  30  0030  ...          0       0      0       0  2403

[5 rows x 107 columns]

In [39]:
df2_20 =pd.concat([df_abr, df_may, df_jun], axis=0)
df2_20
#revisar el index (rows esta bien)

      R_DEF LOC  MUN EST EST_D  ... TRANS_PPAL MH_FIL2 MH_COL SEC_INS  NUPM
0        00      007  20    22  ...          0       3      2       2   NaN
1        00      007  20    22  ...          0       0      0       0   NaN
2        00      007  20    22  ...          0       0      0       0   NaN
3        00      007  20    22  ...          0       0      0       0   NaN
4        00      007  20    22  ...          0       0      0       0   NaN
...     ...  ..  ...  ..   ...  ...        ...     ...    ...     ...   ...
36316    00      050  30  0068  ...          0       0      0       0  4662
36317    00      039  30  0066  ...          0       0      0       0  4609
36318    00      002  30  0014  ...          0       0      0       0  1154
36319    00      020  40  0026  ...          0       0      0       0  2032
36320    00      002  20  0014  ...          0       0      0       0  1111

[93629 rows x 107 columns]

In [40]:
path3_20 = "/content/gdrive/MyDrive/bedu/enoen_sdemt320.csv"
df3_20= pd.read_csv(path3_20)
df3_20

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8,22,23,24,25,26,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        r_def  loc  mun  est  est_d_tri  ...  sec_ins  tipo  mes_cal ca  dequien
0           0    1   10   30        124  ...        8     1       98  2        0
1           0    1   10   30        124  ...        0     1       98  2        0
2           0    1   10   30        124  ...        0     1       98  2        0
3           0    1   10   30        124  ...        7     1       98  2        0
4           0    1   10   30        124  ...        0     1       98  2        0
...       ...  ...  ...  ...        ...  ...      ...   ...      ... ..      ...
296869     15    1   39   20        436  ...        0     1        7  2        0
296870     15    1   59   20        454  ...        0     1        9  2        0
296871     15    1   39   40        270  ...        0     1        8  2        0
296872     15    1    3   20         48  ...        0     1        9  2        0
296873     15    1   20   30         72  ...        0     1        8  2        0

[296874 rows x 111 columns]

In [41]:
path4_20 = "/content/gdrive/MyDrive/bedu/ENOEN_sdemt420.csv"
df4_20= pd.read_csv(path4_20)
df4_20

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8,22,23,24,25,26,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        r_def  loc  mun  est  est_d_tri  ...  mh_col  sec_ins  tipo mes_cal  ca
0           0    1    5   20        123  ...       0        0     1      10   2
1           0    1    5   20        123  ...       0        0     1      10   2
2           0    1    5   20        123  ...       7        8     1      10   2
3           0    1    5   20        123  ...       9        8     1      10   2
4           0    1    5   20        123  ...       0        0     1      10   2
...       ...  ...  ...  ...        ...  ...     ...      ...   ...     ...  ..
356785     15    1  193   20        428  ...       0        0     1      11   2
356786     15    1    4   20        383  ...       0        0     1      12   2
356787     15    1   39   40        271  ...       0        0     1      11   2
356788     15    1    2   40         21  ...       0        0     1      10   2
356789     15    1    5   40        336  ...       0        0     1      10   2

[356790 rows x 110 columns]

In [42]:
path1_21 ="/content/gdrive/MyDrive/bedu/enoen_sdemt121.csv"
df1_21= pd.read_csv(path1_21,encoding='latin-1')
df1_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350728 entries, 0 to 350727
Columns: 110 entries, R_DEF to CA
dtypes: float64(21), int64(86), object(3)
memory usage: 294.3+ MB

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (39,42) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [43]:
# Dataset trimestre 1_2021
#import io
#df1_21 = pd.read_csv(io.BytesIO(uploaded['enoen_sdemt121.csv']),encoding='latin-1')
#df1_21.info #veo que hay muchos NA hasta en columnas que no debiera

In [44]:
#drop las columnas que no usaremos
df2_20 = df2_20[['ENT','PER','SEX','EDA','SALARIO','CLASE1','CLASE2','POS_OCU','MEDICA5C','ANIOS_ESC','INGOCUP','EMP_PPAL']]
df2_20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93629 entries, 0 to 36320
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ENT        93629 non-null  object
 1   PER        93629 non-null  object
 2   SEX        93629 non-null  object
 3   EDA        93629 non-null  object
 4   SALARIO    93629 non-null  int64
 5   CLASE1     93629 non-null  int64
 6   CLASE2     93629 non-null  int64
 7   POS_OCU    93629 non-null  int64
 8   MEDICA5C   93629 non-null  int64
 9   ANIOS_ESC  93629 non-null  int64
 10  INGOCUP    93629 non-null  int64
 11  EMP_PPAL   93629 non-null  int64
dtypes: int64(8), object(4)
memory usage: 9.3+ MB

In [45]:
df3_20 = df3_20[['ent','per','sex','eda','salario','clase1','clase2','pos_ocu','medica5c','anios_esc','ingocup','emp_ppal']]
dict_mayus={
    'ent':'ENT',
    'per':'PER',
    'sex':'SEX',
    'eda':'EDA',
    'salario':'SALARIO',
    'clase1':'CLASE1',
    'clase2':'CLASE2',
    'pos_ocu':'POS_OCU',
    'medica5c':'MEDICA5C',
    'anios_esc':'ANIOS_ESC',
    'ingocup':'INGOCUP',
    'emp_ppal':'EMP_PPAL'
}

In [46]:
df3_20_renamed = df3_20.rename(columns=dict_mayus)
df3_20_renamed.isna()

          ENT    PER    SEX    EDA  ...  MEDICA5C  ANIOS_ESC  INGOCUP  EMP_PPAL
0       False  False  False  False  ...     False      False    False     False
1       False  False  False  False  ...     False      False    False     False
2       False  False  False  False  ...     False      False    False     False
3       False  False  False  False  ...     False      False    False     False
4       False  False  False  False  ...     False      False    False     False
...       ...    ...    ...    ...  ...       ...        ...      ...       ...
296869  False  False  False  False  ...     False      False    False     False
296870  False  False  False  False  ...     False      False    False     False
296871  False  False  False  False  ...     False      False    False     False
296872  False  False  False  False  ...     False      False    False     False
296873  False  False  False  False  ...     False      False    False     False

[296874 rows x 12 columns]

In [47]:
df4_20 = df4_20[['ent','per','sex','eda','salario','clase1','clase2','pos_ocu','medica5c','anios_esc','ingocup','emp_ppal']]
#convirtiendo a mayusculas las columnas

dict_mayus={
    'ent':'ENT',
    'per':'PER',
    'sex':'SEX',
    'eda':'EDA',
    'salario':'SALARIO',
    'clase1':'CLASE1',
    'clase2':'CLASE2',
    'pos_ocu':'POS_OCU',
    'medica5c':'MEDICA5C',
    'anios_esc':'ANIOS_ESC',
    'ingocup':'INGOCUP',
    'emp_ppal':'EMP_PPAL'
}

In [48]:
df4_20_renamed = df4_20.rename(columns=dict_mayus)
df4_20_renamed

        ENT  PER SEX EDA  ...  MEDICA5C  ANIOS_ESC  INGOCUP  EMP_PPAL
0         9  420   1  84  ...         0          3        0         0
1         9  420   2  82  ...         0          0        0         0
2         9  420   2  51  ...         1          9     2150         1
3         9  420   1  25  ...         1          9        0         1
4         9  420   1  14  ...         0          8        0         0
...     ...  ...  ..  ..  ...       ...        ...      ...       ...
356785   30  420   2  47  ...         0          0        0         0
356786   27  420   1  50  ...         0          0        0         0
356787   19  420   1  57  ...         0          0        0         0
356788    2  420   1  47  ...         0          0        0         0
356789   23  420   1  37  ...         0          0        0         0

[356790 rows x 12 columns]

In [49]:
df1_21 = df1_21[['ENT','PER','SEX','EDA','SALARIO','CLASE1','CLASE2','POS_OCU','MEDICA5C','ANIOS_ESC','INGOCUP','EMP_PPAL']]
df1_21.isna()

          ENT    PER    SEX    EDA  ...  MEDICA5C  ANIOS_ESC  INGOCUP  EMP_PPAL
0       False  False  False  False  ...     False      False    False     False
1       False  False  False  False  ...     False      False    False     False
2       False  False  False  False  ...     False      False    False     False
3       False  False  False  False  ...     False      False    False     False
4       False  False  False  False  ...     False      False    False     False
...       ...    ...    ...    ...  ...       ...        ...      ...       ...
350723  False  False  False  False  ...     False      False    False     False
350724  False  False  False  False  ...     False      False    False     False
350725  False  False  False  False  ...     False      False    False     False
350726  False  False  False  False  ...     False      False    False     False
350727  False  False  False  False  ...     False      False    False     False

[350728 rows x 12 columns]

In [50]:
# concatenamos las 4 bases de datos
df_base_dropped = pd.concat([df2_20, df3_20_renamed,df4_20_renamed,df1_21], axis=0)
df_base_dropped.reset_index()
df_base_dropped.reset_index(drop=True)
df_base_dropped = df_base_dropped.reset_index(drop=True)
df_base_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1098021 entries, 0 to 1098020
Data columns (total 12 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   ENT        1098021 non-null  object
 1   PER        1098021 non-null  object
 2   SEX        1091145 non-null  object
 3   EDA        1091145 non-null  object
 4   SALARIO    1098021 non-null  int64
 5   CLASE1     1098021 non-null  int64
 6   CLASE2     1098021 non-null  int64
 7   POS_OCU    1098021 non-null  int64
 8   MEDICA5C   1098021 non-null  int64
 9   ANIOS_ESC  1098021 non-null  int64
 10  INGOCUP    1098021 non-null  int64
 11  EMP_PPAL   1098021 non-null  int64
dtypes: int64(8), object(4)
memory usage: 100.5+ MB

In [51]:
df_base_dropped['ENT'].astype(int)

0           9
1           9
2           9
3           9
4           9
           ..
1098016     4
1098017     4
1098018     4
1098019    28
1098020    28
Name: ENT, Length: 1098021, dtype: int64

In [52]:
df_base_dropped['ENT'] = df_base_dropped['ENT'].astype(int)

In [53]:
df_base_dropped['PER'].astype(int)

0          220
1          220
2          220
3          220
4          220
          ...
1098016    121
1098017    121
1098018    121
1098019    121
1098020    121
Name: PER, Length: 1098021, dtype: int64

In [54]:
df_base_dropped['PER'] = df_base_dropped['PER'].astype(int)

In [55]:
df_base_dropped.dtypes

ENT           int64
PER           int64
SEX          object
EDA          object
SALARIO       int64
CLASE1        int64
CLASE2        int64
POS_OCU       int64
MEDICA5C      int64
ANIOS_ESC     int64
INGOCUP       int64
EMP_PPAL      int64
dtype: object

In [56]:
#df_base_dropped['SEX'].astype(int)

In [57]:
pd.to_numeric(df_base_dropped['SEX'], errors='coerce')

0          1.0
1          2.0
2          1.0
3          1.0
4          2.0
          ...
1098016    2.0
1098017    1.0
1098018    2.0
1098019    2.0
1098020    1.0
Name: SEX, Length: 1098021, dtype: float64

In [58]:
df_base_dropped['SEX'] = pd.to_numeric(df_base_dropped['SEX'], errors='coerce')

In [59]:
df_base_dropped = df_base_dropped.dropna(axis=0).copy()

In [60]:
df_base_dropped['SEX'] = df_base_dropped['SEX'].astype(int)

In [61]:
df_base_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1077631 entries, 0 to 1098020
Data columns (total 12 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   ENT        1077631 non-null  int64
 1   PER        1077631 non-null  int64
 2   SEX        1077631 non-null  int64
 3   EDA        1077631 non-null  object
 4   SALARIO    1077631 non-null  int64
 5   CLASE1     1077631 non-null  int64
 6   CLASE2     1077631 non-null  int64
 7   POS_OCU    1077631 non-null  int64
 8   MEDICA5C   1077631 non-null  int64
 9   ANIOS_ESC  1077631 non-null  int64
 10  INGOCUP    1077631 non-null  int64
 11  EMP_PPAL   1077631 non-null  int64
dtypes: int64(11), object(1)
memory usage: 106.9+ MB

In [62]:
df_base_dropped['EDA'].astype(int)

0          48
1          37
2          17
3          16
4          87
           ..
1098016    29
1098017     6
1098018     1
1098019    71
1098020    41
Name: EDA, Length: 1077631, dtype: int64

In [63]:
df_base_dropped['EDA'] = df_base_dropped['EDA'].astype(int)

In [64]:
df_base_dropped.dtypes

ENT          int64
PER          int64
SEX          int64
EDA          int64
SALARIO      int64
CLASE1       int64
CLASE2       int64
POS_OCU      int64
MEDICA5C     int64
ANIOS_ESC    int64
INGOCUP      int64
EMP_PPAL     int64
dtype: object

In [65]:
#renombrando las columnas
columnas_mapping = {
    'ENT':'Entidad',
    'PER':'Trimestre_covid19',
    'SEX':'Genero',
    'EDA':'Edad',
    'SALARIO':'Salario',
    'CLASE1': 'PEA_PNEA',
    'CLASE2':'Clasificacion_pob',
    'POS_OCU': 'Posicion_ocupacion',
    'MEDICA5C':'Seguro_medico',
    'ANIOS_ESC':'Años_escolaridad',
    'INGOCUP':'Ingreso_mensual',
    'EMP_PPAL':'Clasificacion_empleo'
}

In [66]:
df_base_renamed = df_base_dropped.rename(columns=columnas_mapping)
df_base_renamed.head()

   Entidad  Trimestre_covid19  ...  Ingreso_mensual  Clasificacion_empleo
0        9                220  ...            40000                     2
1        9                220  ...                0                     0
2        9                220  ...                0                     0
3        9                220  ...                0                     0
4        9                220  ...                0                     0

[5 rows x 12 columns]

In [67]:
df_base_renamed.dtypes

Entidad                 int64
Trimestre_covid19       int64
Genero                  int64
Edad                    int64
Salario                 int64
PEA_PNEA                int64
Clasificacion_pob       int64
Posicion_ocupacion      int64
Seguro_medico           int64
Años_escolaridad        int64
Ingreso_mensual         int64
Clasificacion_empleo    int64
dtype: object

In [68]:
df_base_renamed.isna()

         Entidad  Trimestre_covid19  ...  Ingreso_mensual  Clasificacion_empleo
0          False              False  ...            False                 False
1          False              False  ...            False                 False
2          False              False  ...            False                 False
3          False              False  ...            False                 False
4          False              False  ...            False                 False
...          ...                ...  ...              ...                   ...
1098016    False              False  ...            False                 False
1098017    False              False  ...            False                 False
1098018    False              False  ...            False                 False
1098019    False              False  ...            False                 False
1098020    False              False  ...            False                 False

[1077631 rows x 12 columns]

In [69]:
dict_trimestre = {220:'Abr-Jun', 320:'Jul-Sept','420':'Oct-Dic',121:'Ene-Mar'}
df_base_renamed['Trimestre_covid19'].map(dict_trimestre)

0          Abr-Jun
1          Abr-Jun
2          Abr-Jun
3          Abr-Jun
4          Abr-Jun
            ...
1098016    Ene-Mar
1098017    Ene-Mar
1098018    Ene-Mar
1098019    Ene-Mar
1098020    Ene-Mar
Name: Trimestre_covid19, Length: 1077631, dtype: object

In [70]:
df_base_renamed['Trimestre_covid19'].value_counts()
#debo hacer algo con esto?

420    350389
121    343852
320    291459
220     91931
Name: Trimestre_covid19, dtype: int64

In [71]:
df_base_renamed[df_base_renamed['Trimestre_covid19'].isna()]

Empty DataFrame
Columns: [Entidad, Trimestre_covid19, Genero, Edad, Salario, PEA_PNEA, Clasificacion_pob, Posicion_ocupacion, Seguro_medico, Años_escolaridad, Ingreso_mensual, Clasificacion_empleo]
Index: []

In [72]:
df_base_renamed['Trimestre_covid19'].value_counts().sum()

1077631

In [73]:
df_base_renamed

         Entidad  Trimestre_covid19  ...  Ingreso_mensual  Clasificacion_empleo
0              9                220  ...            40000                     2
1              9                220  ...                0                     0
2              9                220  ...                0                     0
3              9                220  ...                0                     0
4              9                220  ...                0                     0
...          ...                ...  ...              ...                   ...
1098016        4                121  ...                0                     0
1098017        4                121  ...                0                     0
1098018        4                121  ...                0                     0
1098019       28                121  ...                0                     0
1098020       28                121  ...                0                     0

[1077631 rows x 12 columns]

In [74]:
df_base_renamed.dtypes

Entidad                 int64
Trimestre_covid19       int64
Genero                  int64
Edad                    int64
Salario                 int64
PEA_PNEA                int64
Clasificacion_pob       int64
Posicion_ocupacion      int64
Seguro_medico           int64
Años_escolaridad        int64
Ingreso_mensual         int64
Clasificacion_empleo    int64
dtype: object

In [75]:
type(df_base_renamed['Edad'][0])

numpy.int64

In [76]:
df_base_renamed['Edad'].value_counts()

18    19539
15    19164
20    19098
16    18850
12    18820
      ...
92      412
94      321
95      301
96      200
99       79
Name: Edad, Length: 100, dtype: int64

In [77]:
type(df_base_renamed['Posicion_ocupacion'][1])

numpy.int64

In [78]:
df_base_renamed['PEA_PNEA'].value_counts()

1    478733
2    405485
0    193413
Name: PEA_PNEA, dtype: int64

In [79]:
df_base_renamed['Posicion_ocupacion'].value_counts()

0    621534
1    325855
3     91534
2     21835
4     16873
Name: Posicion_ocupacion, dtype: int64

In [80]:
df_base_renamed['Seguro_medico'].value_counts()

0    621534
1    215436
3    193048
4     34488
2      9896
5      3229
Name: Seguro_medico, dtype: int64

In [81]:
df_base_renamed['Clasificacion_empleo'].value_counts()

0    621534
2    230853
1    225244
Name: Clasificacion_empleo, dtype: int64

In [82]:
for i in range(len(df_base_renamed.iloc[1,:])):
  print(f'Campo: {df_base_renamed.iloc[1,:].index[i]} type: {type(df_base_renamed.iloc[1,:][i])}')

Campo: Entidad type: <class 'numpy.int64'>
Campo: Trimestre_covid19 type: <class 'numpy.int64'>
Campo: Genero type: <class 'numpy.int64'>
Campo: Edad type: <class 'numpy.int64'>
Campo: Salario type: <class 'numpy.int64'>
Campo: PEA_PNEA type: <class 'numpy.int64'>
Campo: Clasificacion_pob type: <class 'numpy.int64'>
Campo: Posicion_ocupacion type: <class 'numpy.int64'>
Campo: Seguro_medico type: <class 'numpy.int64'>
Campo: Años_escolaridad type: <class 'numpy.int64'>
Campo: Ingreso_mensual type: <class 'numpy.int64'>
Campo: Clasificacion_empleo type: <class 'numpy.int64'>

In [83]:
#renombrando los valores de los df
dict_trimestre = {220:"Abr-Jun", 320:"Jul-Sept",420:"Oct-Dic",121:'Ene-Mar'}
dict_genero = {0:"Sin informacion",1:"Hombre",2:"Mujer"}
#dict_edad = {0:"Sin informacion",98:"No especificado adultos",99:"No especificados menores"}
dict_PEA = {0:"Sin informacion",1:"PEA",2:"PNEA"} #Falta especificar el cero
dict_claspob = {0:"Sin informacion",1:"Poblacion ocupada",2:"Poblacion desocupada",3:"Disponible",4:"No disponibles"} #Falta definir el valor cero
dict_posocup = {0:"Sin informacion",1:"Subordinados y remunerados",2:"Empleadores",3:"Por cuenta propia",4:"Sin pago",5:"No especificado"} #Falta especificar el cero
dict_medico = {0:"Sin informacion",1:"Sin prestaciones",2:"Solo acceso a instituciones de salud",3:"Acceso a instituciones de salud y otras prestaciones",4:"No tiene acceso a instituciones de salud pero sí a otras prestaciones",5:"No especificado"} #Falta especificar el cero
dict_empleo = {0:"Sin informacion",1:"Informal",2:"Formal"} #Falta especificar el cero

In [84]:
#renombrando las columnas (antes)
#df_base_renamed["Trimestre_covid19"] = df_base_renamed["Trimestre_covid19"].map(dict_trimestre)
#df_base_renamed["Genero"] = df_base_renamed["Genero"].map(dict_genero)
#df_base_renamed["Edad"] = df_base_renamed["Edad"].map(dict_edad)
#df_base_renamed["PEA_PNEA"] = df_base_renamed["PEA_PNEA"].map(dict_PEA)
#df_base_renamed["Clasificacion_pob"] = df_base_renamed["Clasificacion_pob"].map(dict_claspob)
#df_base_renamed["Posicion_ocupacion"] = df_base_renamed["Posicion_ocupacion"].map(dict_posocup)
#df_base_renamed["Seguro_medico"] = df_base_renamed["Seguro_medico"].map(dict_medico)
#df_base_renamed["Clasificacion_empleo"] = df_base_renamed["Clasificacion_empleo"].map(dict_empleo)

In [85]:
#renombrando las columnas
df_base_renamed["Trimestre_covid19"] = df_base_renamed["Trimestre_covid19"].map(dict_trimestre)
df_base_renamed["Genero"] = df_base_renamed["Genero"].map(dict_genero)
#df_base_renamed["Edad"] = df_base_renamed["Edad"].map(dict_edad)
df_base_renamed.loc[df_base_renamed["Edad"] == 98, 'Edad'] = "No especificado adultos"
df_base_renamed.loc[df_base_renamed["Edad"] == 99, 'Edad'] = "No especificados menores"
df_base_renamed["PEA_PNEA"] = df_base_renamed["PEA_PNEA"].map(dict_PEA)
df_base_renamed["Clasificacion_pob"] = df_base_renamed["Clasificacion_pob"].map(dict_claspob)
df_base_renamed["Posicion_ocupacion"] = df_base_renamed["Posicion_ocupacion"].map(dict_posocup)
df_base_renamed["Seguro_medico"] = df_base_renamed["Seguro_medico"].map(dict_medico)
df_base_renamed["Clasificacion_empleo"] = df_base_renamed["Clasificacion_empleo"].map(dict_empleo)

In [86]:
df_base_renamed[df_base_renamed['Trimestre_covid19'].isna()]

Empty DataFrame
Columns: [Entidad, Trimestre_covid19, Genero, Edad, Salario, PEA_PNEA, Clasificacion_pob, Posicion_ocupacion, Seguro_medico, Años_escolaridad, Ingreso_mensual, Clasificacion_empleo]
Index: []

In [87]:
df_base_renamed[df_base_renamed['Trimestre_covid19'].notna()]

         Entidad Trimestre_covid19  ... Ingreso_mensual Clasificacion_empleo
0              9           Abr-Jun  ...           40000               Formal
1              9           Abr-Jun  ...               0      Sin informacion
2              9           Abr-Jun  ...               0      Sin informacion
3              9           Abr-Jun  ...               0      Sin informacion
4              9           Abr-Jun  ...               0      Sin informacion
...          ...               ...  ...             ...                  ...
1098016        4           Ene-Mar  ...               0      Sin informacion
1098017        4           Ene-Mar  ...               0      Sin informacion
1098018        4           Ene-Mar  ...               0      Sin informacion
1098019       28           Ene-Mar  ...               0      Sin informacion
1098020       28           Ene-Mar  ...               0      Sin informacion

[1077631 rows x 12 columns]

In [88]:
df_base_renamed

         Entidad Trimestre_covid19  ... Ingreso_mensual Clasificacion_empleo
0              9           Abr-Jun  ...           40000               Formal
1              9           Abr-Jun  ...               0      Sin informacion
2              9           Abr-Jun  ...               0      Sin informacion
3              9           Abr-Jun  ...               0      Sin informacion
4              9           Abr-Jun  ...               0      Sin informacion
...          ...               ...  ...             ...                  ...
1098016        4           Ene-Mar  ...               0      Sin informacion
1098017        4           Ene-Mar  ...               0      Sin informacion
1098018        4           Ene-Mar  ...               0      Sin informacion
1098019       28           Ene-Mar  ...               0      Sin informacion
1098020       28           Ene-Mar  ...               0      Sin informacion

[1077631 rows x 12 columns]

In [89]:
df_base_renamed.dtypes

Entidad                  int64
Trimestre_covid19       object
Genero                  object
Edad                    object
Salario                  int64
PEA_PNEA                object
Clasificacion_pob       object
Posicion_ocupacion      object
Seguro_medico           object
Años_escolaridad         int64
Ingreso_mensual          int64
Clasificacion_empleo    object
dtype: object

In [90]:
df_base_renamed.groupby(['Trimestre_covid19','Genero','Clasificacion_empleo']).size()

Trimestre_covid19  Genero  Clasificacion_empleo
Abr-Jun            Hombre  Formal                   12407
                           Informal                  8180
                           Sin informacion          24122
                   Mujer   Formal                    8596
                           Informal                  5574
                           Sin informacion          33052
Ene-Mar            Hombre  Formal                   44196
                           Informal                 44926
                           Sin informacion          76503
                   Mujer   Formal                   29409
                           Informal                 30460
                           Sin informacion         118358
Jul-Sept           Hombre  Formal                   36697
                           Informal                 36126
                           Sin informacion          68139
                   Mujer   Formal                   24262
                           Informal                 23231
                           Sin informacion         103004
Oct-Dic            Hombre  Formal                   45405
                           Informal                 45355
                           Sin informacion          78440
                   Mujer   Formal                   29881
                           Informal                 31392
                           Sin informacion         119916
dtype: int64

In [91]:
df_base_renamed.groupby('Genero')['Ingreso_mensual'].agg(['mean', 'median', 'std'])

               mean  median          std
Genero
Hombre  2975.931392       0  5777.701189
Mujer   1502.372095       0  3943.183775